{
  "name": "@bsi-cx/design-master-template-web",
  "version": "1.1.0",
  "description": "BSI CX master template for websites and landing pages",
  "scripts": {
    "build:dev": "webpack --config webpack.config.js --mode development --progress",
    "build:prod": "webpack --config webpack.config.js --mode production --progress",
    "watch": "webpack --config webpack.config.js --mode development --watch --progress"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Yann Büchler",
      "url": "https://www.bsi-software.com/"
    },
    {
      "name": "Oliver Fabel",
      "url": "https://www.bsi-software.com/"
    },
    {
      "name": "Lukas Heyer",
      "url": "https://www.bsi-software.com/"
    },
    {
      "name": "Marleen Jattke",
      "url": "https://www.bsi-software.com/"
    },
    {
      "name": "Lukas Steiger",
      "url": "https://www.bsi-software.com/"
    }
  ],
  "dependencies": {
    "@bsi-cx/design-standard-library-web": "../bsi-cx-design-standard-library-web"
  },
  "devDependencies": {
    "@bsi-cx/design-build": "^1.0.0"
  }
}